t <?xml version="1.0"?>
t <form>
c t08988<text><id>%s</id><value>%s</value></text>
c t08960<text><id>%s</id><value>%.1f</value></text>
c t08961<text><id>%s</id><value>%.1f</value></text>
c t08962<text><id>%s</id><value>%.1f</value></text>
c t08963<text><id>%s</id><value>%.1f</value></text>
c t08964<text><id>%s</id><value>%.1f</value></text>
c t08965<text><id>%s</id><value>%.1f</value></text>
c t08966<text><id>%s</id><value>%.1f</value></text>
c t08967<text><id>%s</id><value>%.1f</value></text>
c t08968<text><id>%s</id><value>%.1f</value></text>
c t08969<text><id>%s</id><value>%.1f</value></text>
c t08970<text><id>%s</id><value>%.1f</value></text>
c t08971<text><id>%s</id><value>%.1f</value></text>
c s16384
c t16385<text><id>%s</id><value>%.0f</value></text>
c r08987_0
c r08987_1
c t08977<text><id>%s</id><value>%.0f</value></text>
c t08978<text><id>%s</id><value>%.0f</value></text>
c t08979<text><id>%s</id><value>%.0f</value></text>
c t08975<text><id>%s</id><value>%.0f</value></text>
c t08974<text><id>%s</id><value>%.0f</value></text>
c s08980
c s15726
c t15736<text><id>%s</id><value>%.0f</value></text>
c t15737<text><id>%s</id><value>%.0f</value></text>
c s15727
c t15738<text><id>%s</id><value>%.0f</value></text>
c t15739<text><id>%s</id><value>%.0f</value></text>
c s15728
c t15740<text><id>%s</id><value>%.0f</value></text>
c t15741<text><id>%s</id><value>%.0f</value></text>
c s15729
c t15742<text><id>%s</id><value>%.0f</value></text>
c t15743<text><id>%s</id><value>%.0f</value></text>
c s15730
c t15744<text><id>%s</id><value>%.0f</value></text>
c t15745<text><id>%s</id><value>%.0f</value></text>
c s15731
c t15746<text><id>%s</id><value>%.0f</value></text>
c t15747<text><id>%s</id><value>%.0f</value></text>
c s16100
c t16106<text><id>%s</id><value>%.0f</value></text>
c t16107<text><id>%s</id><value>%.0f</value></text>
c s16101
c t16108<text><id>%s</id><value>%.0f</value></text>
c t16109<text><id>%s</id><value>%.0f</value></text>
c s16102
c t16110<text><id>%s</id><value>%.0f</value></text>
c t16111<text><id>%s</id><value>%.0f</value></text>
c s16103
c t16112<text><id>%s</id><value>%.0f</value></text>
c t16113<text><id>%s</id><value>%.0f</value></text>
c s16104
c t16114<text><id>%s</id><value>%.0f</value></text>
c t16115<text><id>%s</id><value>%.0f</value></text>
c s16105
c t16116<text><id>%s</id><value>%.0f</value></text>
c t16117<text><id>%s</id><value>%.0f</value></text>
c b09021
c b09022
c b09023
t </form>
.
