t <?xml version="1.0"?>
t <form>
c t08336<text><id>%s</id><value>%.0f</value></text>
c t08337<text><id>%s</id><value>%.0f</value></text>
c t08338<text><id>%s</id><value>%.0f</value></text>
c t08339<text><id>%s</id><value>%.0f</value></text>
c t08340<text><id>%s</id><value>%.0f</value></text>
c t08341<text><id>%s</id><value>%.0f</value></text>
c t08342<text><id>%s</id><value>%.0f</value></text>
c t08343<text><id>%s</id><value>%.0f</value></text>
c t08344<text><id>%s</id><value>%.0f</value></text>
c t08345<text><id>%s</id><value>%.0f</value></text>
c t08346<text><id>%s</id><value>%.0f</value></text>
c t08347<text><id>%s</id><value>%.0f</value></text>
t </form>
.
