<sitetemplate>

<!-- page header: uses placeholder TITLE, FILENAME, REFRESH, PASSWORD, EXTRAHEADER -->
<!-- MUST include script evo.js ! -->
<pageheader><![CDATA[
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
	<META name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<META name="apple-mobile-web-app-capable" content="yes">
	<title>%TITLE%</title>
	<script type='text/javascript' src='evo.js'></script>
	<link rel='stylesheet' type='text/css' href='reset.css'>
	<link rel='stylesheet' type='text/css' href='base.css'>
	<link rel='shortcut icon' href='BASE.ICO'>
	%EXTRAHEADER%
</head>
<body>
]]>
</pageheader>



<!-- header of navigation tabs: uses placeholder TITLE, FILENAME, PAGEPATH -->
<tabheader><![CDATA[
	<header class="header container">
		<nav data-menu>
			<ul> 
				<li class="header__menu-item header__menu-button">
					<a href="javascript:void(0);" onclick="responsiveMenu()">
						<i class="fas fa-bars" data-menu-icon></i>
					</a>
				</li>
]]>
</tabheader>

<!-- tab active: uses placeholder CAPTION, LINK -->
<tabactive><![CDATA[
				<li class="header__menu-item active"><a href="%LINK%">%CAPTION%</a> ]]>
</tabactive>

<!-- tab inactive: uses placeholder CAPTION, LINK -->
<tabinactive><![CDATA[
				<li class="header__menu-item"><a href="%LINK%">%CAPTION%</a> ]]>
</tabinactive>

<tabclose><![CDATA[ </li> ]]>
</tabclose>

<!-- footer of navigation tabs: uses placeholder TITLE, FILENAME, PAGEPATH -->
<tabfooter><![CDATA[
			</ul>
		</nav>
	</header>

	<main>
		<section class="container">
			<div id="logos__big-screen">
				<img id="left-big-logo" src="" width="150" height="40" alt="Logotipo Cliente">
				<img id="right-big-logo" src="" width="150" height="40" alt="Logotipo Tridium">
			</div>
		
			<div id="logos__small-screen">
				<img id="left-small-logo" src="" width="110" height="35" alt="Logotipo Cliente">
				<img id="right-small-logo" src="" width="110" height="35" alt="Logotipo Tridium">
			</div>
		</section>
		
		<section class="content container">

			<p class='content__page-title'>%TITLE%</p>
	
			<form action='%FILENAME%.htm' method='get' id='form1' name='form1' onsubmit='return false'>
]]>
</tabfooter>



<!-- drop-down menus -->
<menuheader><![CDATA[
		<ul class="header__submenu">
]]>
</menuheader>

<!-- menu item, uses placeholder CAPTION, LINK -->
<menuitem><![CDATA[
		<li class="header__submenu-item"><a href="%LINK%">%CAPTION%</a> ]]>
</menuitem>

<menuclose><![CDATA[ </li> ]]>
</menuclose>

<menufooter><![CDATA[
		</ul>
]]>
</menufooter>



<!-- section header: uses placeholder SECTION -->
<sectionheader><![CDATA[
		<p class='content__section-title'>%SECTION%</p>
		<table class='content__table'>
			<tr>
				<th>Name</th>
				<th>Value</th>
				<th>Um</th>
			</tr> ]]>
</sectionheader>



<!-- single parameter record: uses placeholder ADDRESS, LABEL, CTRL, UM -->
<param><![CDATA[
			<tr>
				<td>%LABEL%</td>
				<td>%CTRL%</td>
				<td>%UM%</td>
			</tr> ]]>
</param>



<!-- section footer -->
<sectionfooter><![CDATA[
		</table>
]]>
</sectionfooter>



<!-- page footer: uses placeholder TITLE, FILENAME, REFRESH, PASSWORD -->
<pagefooter><![CDATA[
			</form>
		</section>
	</main>
	
	<script type='text/javascript' src='base.js'></script> <!-- Responsive menu/image loading -->
	<script type='text/javascript' src='fontawesome.js' defer></script>
	<script type='text/javascript'>
	EVO_CheckPassword('%PASSWORD%', 1);
	EVO_PageInit(%REFRESH%);
	</script>
</body>
</html>
]]>
</pagefooter>



<!-- supplementary files to be copied as-is -->
<files>
	<file>RESET.CSS</file>  <!-- CSS is linked in <pageheader> in tag <link rel='stylesheet' ...>  -->
	<file>BASE.CSS</file>  <!-- CSS is linked in <pageheader> in tag <link rel='stylesheet' ...>  -->
	<file>BASE.ICO</file>  <!-- favicon is linked in <pageheader> in tag <link rel='shortcut icon' ....> -->
	<file>BASE.JS</file>  <!-- javascript is linked in <pagefooter> in tag <script type='text/javascript'... -->
	<file>FONTAWESOME.JS</file>  <!-- fontawesome is linked in <pagefooter> in tag <script type='text/javascript'... -->
	<file>TRISMALL.PNG</file>  <!-- logo image is linked in base.js as a parameter of AddPreCacheImage() -->
	<file>TRIBIG.PNG</file>  <!-- logo image is linked in base.js as a parameter of AddPreCacheImage() -->
	<file>CLIENTE.PNG</file>  <!-- logo image is linked in base.js as a parameter of AddPreCacheImage() -->
</files>

</sitetemplate>
