<sitetemplate>

<!-- page header: uses placeholder TITLE, FILENAME, REFRESH, PASSWORD, EXTRAHEADER -->
<!-- MUST include script evo.js ! -->
<pageheader><![CDATA[
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
	<META name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<META name="apple-mobile-web-app-capable" content="yes">
	<title>%TITLE%</title>
	<script type='text/javascript' src='evo.js'></script>
	<link rel='stylesheet' type='text/css' href='base.css'>
	<link rel='shortcut icon' href='BASE.ICO'>
	%EXTRAHEADER%
</head>
<body>
]]>
</pageheader>



<!-- header of navigation tabs: uses placeholder TITLE, FILENAME, PAGEPATH -->
<tabheader><![CDATA[
	<ul class="menu"> ]]>
</tabheader>

<!-- tab active: uses placeholder CAPTION, LINK -->
<tabactive><![CDATA[
		<li class="tabmenu tabmenu_on"><a href="%LINK%">%CAPTION%</a> ]]>
</tabactive>

<!-- tab inactive: uses placeholder CAPTION, LINK -->
<tabinactive><![CDATA[
		<li class="tabmenu tabmenu_off"><a href="%LINK%">%CAPTION%</a> ]]>
</tabinactive>

<tabclose><![CDATA[ </li> ]]>
</tabclose>

<!-- footer of navigation tabs: uses placeholder TITLE, FILENAME, PAGEPATH -->
<tabfooter><![CDATA[
	</ul>
	<div class="menubottom">%PAGEPATH%</div>
		
	<p class='title'>%TITLE%</p>
	
	<form action='%FILENAME%.htm' method='get' id='form1' name='form1' onsubmit='return false'>
	<div class='pagebody'>
]]>
</tabfooter>



<!-- drop-down menus -->
<menuheader><![CDATA[
		<ul class="submenu">
]]>
</menuheader>

<!-- menu item, uses placeholder CAPTION, LINK -->
<menuitem><![CDATA[
		<li><a href="%LINK%">%CAPTION%</a> ]]>
</menuitem>

<menuclose><![CDATA[ </li> ]]>
</menuclose>

<menufooter><![CDATA[
		</ul>
]]>
</menufooter>



<!-- section header: uses placeholder SECTION -->
<sectionheader><![CDATA[
		<p class='sectiontitle'>%SECTION%</p>
		<table class='table'>
			<tr>
				<th>Name</th>
				<th>Value</th>
				<th>Um</th>
			</tr> ]]>
</sectionheader>



<!-- single parameter record: uses placeholder ADDRESS, LABEL, CTRL, UM -->
<param><![CDATA[
			<tr>
				<td>%LABEL%</td>
				<td>%CTRL%</td>
				<td>%UM%</td>
			</tr> ]]>
</param>



<!-- section footer -->
<sectionfooter><![CDATA[
		</table>
]]>
</sectionfooter>



<!-- page footer: uses placeholder TITLE, FILENAME, REFRESH, PASSWORD -->
<pagefooter><![CDATA[
	</div>
	</form>
	
	<script type='text/javascript'>
	EVO_CheckPassword('%PASSWORD%', 1);
	EVO_Image('imgLogo', 'BASE.PNG', '', '', '');
	EVO_PageInit(%REFRESH%);
	</script>
</body>
</html>
]]>
</pagefooter>



<!-- supplementary files to be copied as-is -->
<files>
	<file>BASE.CSS</file>  <!-- CSS is linked in <pageheader> in tag <link rel='stylesheet' ...>  -->
	<file>BASE.PNG</file>  <!-- logo image is linked in <pagefooter> as a parameter of AddPreCacheImage() -->
	<file>BASE.ICO</file>  <!-- favicon is linked in <pageheader> in tag <link rel='shortcut icon' ....> -->
</files>

</sitetemplate>
